<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .title{
            text-align: center;
            height:60px;
            font-family: arial;
            /* color:#f35626; */
            /* background:coral; */
            background: linear-gradient(90deg, #12c2e9, #c471ed, #f64f59);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation:hue6sinfinitelinear;
        }
        @-webkit-keyframeshue{
            from{
                -webkit-filter:hue-rotate(0deg);
            }
            to{
                -webkit-filter:hue-rotate(-360deg);
            }
        }
        .img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="app">
        <h2 class="title">欢迎光临</h2>
        <h3 class="title">这里是主标题</h3>
        <img class="img" src="./img/1.jpg" alt="">
    </div>
</body>
</html>